# kubernetes

./: README.md
.github/workflows/: ex303.yaml  ex304.yaml  ex305.yaml  ex308.yaml  ex408.yaml  main.yaml
other/manifests/ingress/: ingress.yaml  service.yaml
other/manifests/nodeport/: service.yaml
part1/ex1.01/mainapplication/: .project
part1/ex1.02/project/: .project
part1/ex1.03/mainapplication/: .project  Dockerfile  pom.xml
part1/ex1.04/project/: .project
part1/ex1.05/project/: .project  Dockerfile
part1/ex1.06/project/: .project
part1/ex1.07/mainapplication/: .project  Dockerfile  pom.xml
part1/ex1.08/project/: .project  pom.xml
part1/ex1.09/pingpong/: .project  Dockerfile  pom.xml
part1/ex1.10/mainapplication/: .project  Dockerfile  pom.xml
part1/ex1.10/mainreader/: .project  Dockerfile  pom.xml
part1/ex1.10/manifests/: deployment.yaml  ingress.yaml  service.yaml
part1/ex1.11/mainreader/: Dockerfile  pom.xml
part1/ex1.11/mainreader/src/main/java/org/tuomola/mainreader/: StatusController.java
part1/ex1.11/manifests/: ingress.yaml  mainapplication-deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  pingpong-deployment.yaml
part1/ex1.11/pingpong/: Dockerfile  pom.xml
part1/ex1.12/project/: Dockerfile  pom.xml
part1/ex1.13/project/: Dockerfile  pom.xml
part2/ex2.01/mainreader/: Dockerfile
part2/ex2.01/manifests/: ingress.yaml  mainapplication-deployment.yaml  pingpong-deployment.yaml
part2/ex2.02/backend/: Dockerfile  pom.xml
part2/ex2.02/manifests/: backend-deployment.yaml  backend-service.yaml  ingress.yaml  persistentvolume.yaml  project-deployment.yaml
part2/ex2.03/mainreader/: pom.xml
part2/ex2.03/manifests/: ingress.yaml  mainapplication-deployment.yaml  mainapplication-service.yaml  middleware.yaml  pingpong-deployment.yaml
part2/ex2.04/manifests/: backend-deployment.yaml
part2/ex2.06/pingpong/: Dockerfile  pom.xml
part2/ex2.07/mainreader/: Dockerfile  pom.xml
part2/ex2.07/manifests/: mainapplication-deployment.yaml  postgres-deployment.yaml  postgres-secret.yaml
part2/ex2.07/pingpong/: pom.xml
part2/ex2.08/backend/: pom.xml
part2/ex2.08/manifests/: backend-deployment.yaml  postgres-deployment.yaml  project-deployment.yaml
part2/ex2.09/backend/: Dockerfile
part2/ex2.09/manifests/: backend-deployment.yaml  postgres-sealedsecret.yaml
part2/ex2.09/project/: Dockerfile
part2/ex2.10/manifests/: backend-deployment.yaml  backend-service.yaml  ingress.yaml
part2/ex2.10/project/: pom.xml
part3/ex3.01/manifests/: configmap.yaml  mainapplication-service.yaml  pingpong-deployment.yaml  pingpong-service.yaml  pingpong-service2.yaml  postgres-deployment.yaml  postgres-sealedsecret.yaml
part3/ex3.01/pingpong/: Dockerfile
part3/ex3.02/mainreader/: Dockerfile
part3/ex3.02/manifests/: pingpong-deployment.yaml  pingpong-ingress.yaml
part3/ex3.02/pingpong/: Dockerfile  pom.xml
part3/ex3.03/: kustomization.yaml
part3/ex3.03/backend/: Dockerfile  pom.xml
part3/ex3.03/manifests/: backend-deployment.yaml  postgres-deployment.yaml  project-deployment.yaml  project-service.yaml
part3/ex3.03/project/: .pom.xml.swp  Dockerfile  pom.xml
part3/ex3.04/: kustomization.yaml
part3/ex3.04/backend/: Dockerfile
part3/ex3.04/manifests/: backend-deployment.yaml  backend-service.yaml  ingress.yaml  job.yaml  persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  project-namespace.yaml
part3/ex3.04/project/: Dockerfile  pom.xml
part3/ex3.08/: kustomization.yaml
part3/ex3.08/backend/: pom.xml
part3/ex3.08/manifests/: backend-deployment.yaml  backend-service.yaml  ingress.yaml  job.yaml  postgres-deployment.yaml  project-deployment.yaml
part3/ex3.09/mainreader/: pom.xml
part3/ex3.09/manifests/: mainapplication-deployment.yaml  mainapplication-service.yaml  pingpong-deployment.yaml  pingpong-service.yaml  postgres-sealedsecret.yaml
part3/ex3.09/pingpong/: Dockerfile  pom.xml
part4/ex4.01/mainreader/: Dockerfile  pom.xml
part4/ex4.01/manifests/: mainapplication-deployment.yaml  pingpong-deployment.yaml  pingpong-ingress.yaml
part4/ex4.01/pingpong/: pom.xml
part4/ex4.02/: kustomization.yaml
part4/ex4.02/manifests/: backend-deployment.yaml  postgres-deployment.yaml
part4/ex4.02/project/: pom.xml
part4/ex4.03/: query.txt
part4/ex4.04/: kustomization.yaml
part4/ex4.04/backend/: pom.xml
part4/ex4.04/job/: Dockerfile
part4/ex4.04/manifests/: postgres-deployment.yaml  postgres-service.yaml  project-deployment.yaml  project-service.yaml  rollout-analysis.yaml
part4/ex4.05/: kustomization.yaml
part4/ex4.05/backend/: Dockerfile  pom.xml
part4/ex4.05/manifests/: analysistemplate.yaml  project-deployment.yaml  rollout-analysis.yaml
part4/ex4.05/project/: Dockerfile  pom.xml
part4/ex4.06/: kustomization.yaml
part4/ex4.06/broadcaster/: pom.xml
part4/ex4.06/broadcaster/src/main/java/org/tuomola/project/: MyTelegramClient.java.client
part4/ex4.06/broadcaster/tdlib/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
part4/ex4.08/: kustomization.yaml
part5/ex501/: README.md
part5/ex503/: typescript
part5/ex504/: comparison.txt
part5/ex506/: README.md
(+103 files in other folders)
