Script started on Sat May 29 14:40:13 2021
[?2004hbash-5.1$ [7mcat <<EOF | kubectl apply -f -[27m
[7mapiVersion: flagger.app/v1beta1[27m
[7mkind: Canary[27m
[7mmetadata:[27m
[7m  name: podinfo[27m
[7m  namespace: test[27m
[7mspec:[27m
[7m  targetRef:[27m
[7m    apiVersion: apps/v1[27m
[7m    kind: Deployment[27m
[7m    name: podinfo[27m
[7m  service:[27m
[7m    port: 9898[27m
[7m  analysis:[27m
[7m    interval: 10s[27m
[7m    threshold: 5[27m
[7m    stepWeight: 10[27m
[7m    maxWeight: 100[27m
[7m    metrics:[27m
[7m    - name: request-success-rate[27m
[7m      thresholdRange:[27m
[7m        min: 99[27m
[7m      interval: 1m[27m
[7m    - name: request-duration[27m
[7m      thresholdRange:[27m
[7m        max: 500[27m
[7m      interval: 1m[27m
[7mEOF[27m[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[Ccat <<EOF | kubectl apply -f -
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
  namespace: test
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  service:
    port: 9898
  analysis:
    interval: 10s
    threshold: 5
    stepWeight: 10
    maxWeight: 100
    metrics:
    - name: request-success-rate
      thresholdRange:
        min: 99
      interval: 1m
    - name: request-duration
      thresholdRange:
        max: 500
      interval: 1m
EOF
[?2004lcanary.flagger.app/podinfo created
[?2004hbash-5.1$ [7mkubectl -n test get ev --watch[27m[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[?2004lLAST SEEN   TYPE      REASON              OBJECT                                  MESSAGE
4m16s       Normal    ScalingReplicaSet   deployment/load                         Scaled up replica set load-7f97579865 to 1
4m16s       Normal    Injected            deployment/load                         Linkerd sidecar proxy injected
4m16s       Normal    SuccessfulCreate    replicaset/load-7f97579865              Created pod: load-7f97579865-nncwb
4m16s       Normal    ScalingReplicaSet   deployment/frontend                     Scaled up replica set frontend-6957977dc7 to 1
4m16s       Normal    Injected            deployment/frontend                     Linkerd sidecar proxy injected
4m15s       Normal    Scheduled           pod/load-7f97579865-nncwb               Successfully assigned test/load-7f97579865-nncwb to k3d-k3s-default-agent-1
4m16s       Normal    SuccessfulCreate    replicaset/frontend-6957977dc7          Created pod: frontend-6957977dc7-grs6c
4m15s       Normal    Scheduled           pod/frontend-6957977dc7-grs6c           Successfully assigned test/frontend-6957977dc7-grs6c to k3d-k3s-default-server-0
4m16s       Normal    ScalingReplicaSet   deployment/podinfo                      Scaled up replica set podinfo-7bfd46f477 to 1
4m16s       Normal    Injected            deployment/podinfo                      Linkerd sidecar proxy injected
4m16s       Normal    SuccessfulCreate    replicaset/podinfo-7bfd46f477           Created pod: podinfo-7bfd46f477-bmjj9
4m15s       Normal    Scheduled           pod/podinfo-7bfd46f477-bmjj9            Successfully assigned test/podinfo-7bfd46f477-bmjj9 to k3d-k3s-default-server-0
4m15s       Normal    Pulled              pod/load-7f97579865-nncwb               Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
4m15s       Normal    Created             pod/load-7f97579865-nncwb               Created container linkerd-init
4m15s       Normal    Pulled              pod/frontend-6957977dc7-grs6c           Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
4m15s       Normal    Created             pod/frontend-6957977dc7-grs6c           Created container linkerd-init
4m15s       Normal    Started             pod/load-7f97579865-nncwb               Started container linkerd-init
4m15s       Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
4m15s       Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container linkerd-init
4m15s       Normal    Started             pod/frontend-6957977dc7-grs6c           Started container linkerd-init
4m15s       Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container linkerd-init
4m13s       Normal    Pulling             pod/frontend-6957977dc7-grs6c           Pulling image "nginx:alpine"
4m13s       Normal    Pulling             pod/podinfo-7bfd46f477-bmjj9            Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
4m12s       Normal    Pulling             pod/load-7f97579865-nncwb               Pulling image "buoyantio/slow_cooker:1.2.0"
4m4s        Normal    Pulled              pod/frontend-6957977dc7-grs6c           Successfully pulled image "nginx:alpine" in 9.4540872s
4m4s        Normal    Created             pod/frontend-6957977dc7-grs6c           Created container nginx
4m4s        Normal    Started             pod/frontend-6957977dc7-grs6c           Started container nginx
4m4s        Normal    Pulled              pod/frontend-6957977dc7-grs6c           Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
4m4s        Normal    Created             pod/frontend-6957977dc7-grs6c           Created container linkerd-proxy
4m3s        Normal    Started             pod/frontend-6957977dc7-grs6c           Started container linkerd-proxy
4m2s        Normal    Pulled              pod/load-7f97579865-nncwb               Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 9.8008348s
4m2s        Normal    Created             pod/load-7f97579865-nncwb               Created container slow-cooker
4m2s        Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 11.354623s
4m2s        Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container podinfod
4m2s        Normal    Started             pod/load-7f97579865-nncwb               Started container slow-cooker
4m2s        Normal    Pulled              pod/load-7f97579865-nncwb               Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
4m2s        Normal    Created             pod/load-7f97579865-nncwb               Created container linkerd-proxy
4m2s        Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container podinfod
4m2s        Normal    Started             pod/load-7f97579865-nncwb               Started container linkerd-proxy
4m2s        Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
4m2s        Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container linkerd-proxy
4m2s        Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container linkerd-proxy
13s         Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less then desired generation
13s         Normal    ScalingReplicaSet   deployment/podinfo-primary              Scaled up replica set podinfo-primary-648b6474c9 to 1
13s         Normal    Injected            deployment/podinfo-primary              Linkerd sidecar proxy injected
13s         Normal    SuccessfulCreate    replicaset/podinfo-primary-648b6474c9   Created pod: podinfo-primary-648b6474c9-flv7h
12s         Normal    Scheduled           pod/podinfo-primary-648b6474c9-flv7h    Successfully assigned test/podinfo-primary-648b6474c9-flv7h to k3d-k3s-default-agent-1
13s         Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
13s         Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container linkerd-init
12s         Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container linkerd-init
11s         Normal    Pulling             pod/podinfo-primary-648b6474c9-flv7h    Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
3s          Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 8.1342737s
3s          Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container podinfod
3s          Normal    Synced              canary/podinfo                          all the metrics providers are available!
3s          Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: 0 of 1 updated replicas are available
3s          Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container podinfod
3s          Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
3s          Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container linkerd-proxy
3s          Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container linkerd-proxy
0s          Normal    Synced              canary/podinfo                          all the metrics providers are available!
0s          Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: 0 of 1 updated replicas are available
0s          Normal    Synced              canary/podinfo                          all the metrics providers are available!
0s          Normal    ScalingReplicaSet   deployment/podinfo                      Scaled down replica set podinfo-7bfd46f477 to 0
0s          Normal    SuccessfulDelete    replicaset/podinfo-7bfd46f477           Deleted pod: podinfo-7bfd46f477-bmjj9
0s          Normal    Killing             pod/podinfo-7bfd46f477-bmjj9            Stopping container podinfod
0s          Normal    Killing             pod/podinfo-7bfd46f477-bmjj9            Stopping container linkerd-proxy
0s          Normal    Synced              canary/podinfo                          Initialization done! podinfo.test
^C[?2004hbash-5.1$ ^[[200~kubectl -n test get svc~[C[C[C[C[C[C[C[C[C[C[K[7mkubectl -n test get svc[27m[C[C[C[C[C[C[C[C[C[Ckubectl -n test get svc
[?2004lNAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
frontend          ClusterIP   10.43.86.94     <none>        8080/TCP   5m51s
podinfo-canary    ClusterIP   10.43.208.60    <none>        9898/TCP   108s
podinfo-primary   ClusterIP   10.43.115.109   <none>        9898/TCP   108s
podinfo           ClusterIP   10.43.134.155   <none>        9898/TCP   5m51s
[?2004hbash-5.1$ [7mkubectl -n test set image deployment/podinfo \[27m
[7m  podinfod=quay.io/stefanprodan/podinfo:1.7.1[27m[A[C[C[C[C[C[C[C[C[C[Ckubectl -n test set image deployment/podinfo \
  podinfod=quay.io/stefanprodan/podinfo:1.7.1
[?2004ldeployment.apps/podinfo image updated
[?2004hbash-5.1$ [7mkubectl -n test get ev --watch[27m[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[?2004lLAST SEEN   TYPE      REASON              OBJECT                                  MESSAGE
7m4s        Normal    ScalingReplicaSet   deployment/load                         Scaled up replica set load-7f97579865 to 1
7m4s        Normal    Injected            deployment/load                         Linkerd sidecar proxy injected
7m4s        Normal    SuccessfulCreate    replicaset/load-7f97579865              Created pod: load-7f97579865-nncwb
7m4s        Normal    ScalingReplicaSet   deployment/frontend                     Scaled up replica set frontend-6957977dc7 to 1
7m4s        Normal    Injected            deployment/frontend                     Linkerd sidecar proxy injected
7m3s        Normal    Scheduled           pod/load-7f97579865-nncwb               Successfully assigned test/load-7f97579865-nncwb to k3d-k3s-default-agent-1
7m4s        Normal    SuccessfulCreate    replicaset/frontend-6957977dc7          Created pod: frontend-6957977dc7-grs6c
7m3s        Normal    Scheduled           pod/frontend-6957977dc7-grs6c           Successfully assigned test/frontend-6957977dc7-grs6c to k3d-k3s-default-server-0
7m4s        Normal    ScalingReplicaSet   deployment/podinfo                      Scaled up replica set podinfo-7bfd46f477 to 1
7m4s        Normal    SuccessfulCreate    replicaset/podinfo-7bfd46f477           Created pod: podinfo-7bfd46f477-bmjj9
7m3s        Normal    Scheduled           pod/podinfo-7bfd46f477-bmjj9            Successfully assigned test/podinfo-7bfd46f477-bmjj9 to k3d-k3s-default-server-0
7m3s        Normal    Pulled              pod/load-7f97579865-nncwb               Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
7m3s        Normal    Created             pod/load-7f97579865-nncwb               Created container linkerd-init
7m3s        Normal    Pulled              pod/frontend-6957977dc7-grs6c           Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
7m3s        Normal    Created             pod/frontend-6957977dc7-grs6c           Created container linkerd-init
7m3s        Normal    Started             pod/load-7f97579865-nncwb               Started container linkerd-init
7m3s        Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
7m3s        Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container linkerd-init
7m3s        Normal    Started             pod/frontend-6957977dc7-grs6c           Started container linkerd-init
7m3s        Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container linkerd-init
7m1s        Normal    Pulling             pod/frontend-6957977dc7-grs6c           Pulling image "nginx:alpine"
7m1s        Normal    Pulling             pod/podinfo-7bfd46f477-bmjj9            Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
7m          Normal    Pulling             pod/load-7f97579865-nncwb               Pulling image "buoyantio/slow_cooker:1.2.0"
6m52s       Normal    Pulled              pod/frontend-6957977dc7-grs6c           Successfully pulled image "nginx:alpine" in 9.4540872s
6m52s       Normal    Created             pod/frontend-6957977dc7-grs6c           Created container nginx
6m52s       Normal    Started             pod/frontend-6957977dc7-grs6c           Started container nginx
6m52s       Normal    Pulled              pod/frontend-6957977dc7-grs6c           Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
6m52s       Normal    Created             pod/frontend-6957977dc7-grs6c           Created container linkerd-proxy
6m51s       Normal    Started             pod/frontend-6957977dc7-grs6c           Started container linkerd-proxy
6m50s       Normal    Pulled              pod/load-7f97579865-nncwb               Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 9.8008348s
6m50s       Normal    Created             pod/load-7f97579865-nncwb               Created container slow-cooker
6m50s       Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 11.354623s
6m50s       Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container podinfod
6m50s       Normal    Started             pod/load-7f97579865-nncwb               Started container slow-cooker
6m50s       Normal    Pulled              pod/load-7f97579865-nncwb               Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
6m50s       Normal    Created             pod/load-7f97579865-nncwb               Created container linkerd-proxy
6m50s       Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container podinfod
6m50s       Normal    Started             pod/load-7f97579865-nncwb               Started container linkerd-proxy
6m50s       Normal    Pulled              pod/podinfo-7bfd46f477-bmjj9            Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
6m50s       Normal    Created             pod/podinfo-7bfd46f477-bmjj9            Created container linkerd-proxy
6m50s       Normal    Started             pod/podinfo-7bfd46f477-bmjj9            Started container linkerd-proxy
3m1s        Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less then desired generation
3m1s        Normal    ScalingReplicaSet   deployment/podinfo-primary              Scaled up replica set podinfo-primary-648b6474c9 to 1
3m1s        Normal    Injected            deployment/podinfo-primary              Linkerd sidecar proxy injected
3m1s        Normal    SuccessfulCreate    replicaset/podinfo-primary-648b6474c9   Created pod: podinfo-primary-648b6474c9-flv7h
3m          Normal    Scheduled           pod/podinfo-primary-648b6474c9-flv7h    Successfully assigned test/podinfo-primary-648b6474c9-flv7h to k3d-k3s-default-agent-1
3m1s        Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
3m1s        Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container linkerd-init
3m          Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container linkerd-init
2m59s       Normal    Pulling             pod/podinfo-primary-648b6474c9-flv7h    Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
2m51s       Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 8.1342737s
2m51s       Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container podinfod
2m51s       Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container podinfod
2m51s       Normal    Pulled              pod/podinfo-primary-648b6474c9-flv7h    Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
2m51s       Normal    Created             pod/podinfo-primary-648b6474c9-flv7h    Created container linkerd-proxy
2m51s       Normal    Started             pod/podinfo-primary-648b6474c9-flv7h    Started container linkerd-proxy
2m41s       Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: 0 of 1 updated replicas are available
2m31s       Normal    Synced              canary/podinfo                          all the metrics providers are available!
2m31s       Normal    ScalingReplicaSet   deployment/podinfo                      Scaled down replica set podinfo-7bfd46f477 to 0
2m31s       Normal    SuccessfulDelete    replicaset/podinfo-7bfd46f477           Deleted pod: podinfo-7bfd46f477-bmjj9
2m31s       Normal    Killing             pod/podinfo-7bfd46f477-bmjj9            Stopping container podinfod
2m31s       Normal    Killing             pod/podinfo-7bfd46f477-bmjj9            Stopping container linkerd-proxy
2m31s       Normal    Synced              canary/podinfo                          Initialization done! podinfo.test
1s          Normal    Synced              canary/podinfo                          New revision detected! Scaling up podinfo.test
1s          Normal    ScalingReplicaSet   deployment/podinfo                      Scaled up replica set podinfo-69c49997fd to 1
1s          Normal    Injected            deployment/podinfo                      Linkerd sidecar proxy injected
1s          Normal    SuccessfulCreate    replicaset/podinfo-69c49997fd           Created pod: podinfo-69c49997fd-8rp86
0s          Normal    Scheduled           pod/podinfo-69c49997fd-8rp86            Successfully assigned test/podinfo-69c49997fd-8rp86 to k3d-k3s-default-server-0
1s          Normal    Pulled              pod/podinfo-69c49997fd-8rp86            Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
1s          Normal    Created             pod/podinfo-69c49997fd-8rp86            Created container linkerd-init
1s          Normal    Started             pod/podinfo-69c49997fd-8rp86            Started container linkerd-init
0s          Normal    Pulling             pod/podinfo-69c49997fd-8rp86            Pulling image "quay.io/stefanprodan/podinfo:1.7.1"
0s          Warning   Synced              canary/podinfo                          canary deployment podinfo.test not ready: waiting for rollout to finish: 0 of 1 updated replicas are available
0s          Normal    Pulled              pod/podinfo-69c49997fd-8rp86            Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.1" in 11.6750992s
0s          Normal    Created             pod/podinfo-69c49997fd-8rp86            Created container podinfod
0s          Normal    Started             pod/podinfo-69c49997fd-8rp86            Started container podinfod
0s          Normal    Pulled              pod/podinfo-69c49997fd-8rp86            Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
0s          Normal    Created             pod/podinfo-69c49997fd-8rp86            Created container linkerd-proxy
0s          Normal    Started             pod/podinfo-69c49997fd-8rp86            Started container linkerd-proxy
0s          Normal    Synced              canary/podinfo                          Starting canary analysis for podinfo.test
0s          Normal    Synced              canary/podinfo                          Advance podinfo.test canary weight 10
0s          Warning   Synced              canary/podinfo                          Halt advancement no values found for linkerd metric request-success-rate probably podinfo.test is not receiving traffic: running query failed: no values found
0s          Normal    Synced              canary/podinfo                          Advance podinfo.test canary weight 20
0s          Normal    Synced              canary/podinfo                          Advance podinfo.test canary weight 30
0s          Normal    Synced              canary/podinfo                          Advance podinfo.test canary weight 40
0s          Normal    Synced              canary/podinfo                          Advance podinfo.test canary weight 50
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 60
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 70
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 80
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 90
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 100
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Copying podinfo.test template spec to podinfo-primary.test
0s          Normal    ScalingReplicaSet   deployment/podinfo-primary              Scaled up replica set podinfo-primary-68f5479bd8 to 1
0s          Normal    Injected            deployment/podinfo-primary              Linkerd sidecar proxy injected
0s          Normal    SuccessfulCreate    replicaset/podinfo-primary-68f5479bd8   Created pod: podinfo-primary-68f5479bd8-9f9hp
0s          Normal    Scheduled           pod/podinfo-primary-68f5479bd8-9f9hp    Successfully assigned test/podinfo-primary-68f5479bd8-9f9hp to k3d-k3s-default-server-0
0s          Normal    Pulled              pod/podinfo-primary-68f5479bd8-9f9hp    Container image "cr.l5d.io/linkerd/proxy-init:v1.3.11" already present on machine
0s          Normal    Created             pod/podinfo-primary-68f5479bd8-9f9hp    Created container linkerd-init
0s          Normal    Started             pod/podinfo-primary-68f5479bd8-9f9hp    Started container linkerd-init
0s          Normal    Pulled              pod/podinfo-primary-68f5479bd8-9f9hp    Container image "quay.io/stefanprodan/podinfo:1.7.1" already present on machine
0s          Normal    Created             pod/podinfo-primary-68f5479bd8-9f9hp    Created container podinfod
0s          Normal    Started             pod/podinfo-primary-68f5479bd8-9f9hp    Started container podinfod
0s          Normal    Pulled              pod/podinfo-primary-68f5479bd8-9f9hp    Container image "cr.l5d.io/linkerd/proxy:stable-2.10.2" already present on machine
0s          Normal    Created             pod/podinfo-primary-68f5479bd8-9f9hp    Created container linkerd-proxy
0s          Normal    Started             pod/podinfo-primary-68f5479bd8-9f9hp    Started container linkerd-proxy
0s          Warning   Synced              canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: 1 old replicas are pending termination
0s          Normal    ScalingReplicaSet   deployment/podinfo-primary              Scaled down replica set podinfo-primary-648b6474c9 to 0
0s          Normal    SuccessfulDelete    replicaset/podinfo-primary-648b6474c9   Deleted pod: podinfo-primary-648b6474c9-flv7h
0s          Normal    Killing             pod/podinfo-primary-648b6474c9-flv7h    Stopping container podinfod
0s          Normal    Killing             pod/podinfo-primary-648b6474c9-flv7h    Stopping container linkerd-proxy
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Routing all traffic to primary
0s          Normal    Synced              canary/podinfo                          (combined from similar events): Promotion completed! Scaling down podinfo.test
0s          Normal    ScalingReplicaSet   deployment/podinfo                      Scaled down replica set podinfo-69c49997fd to 0
0s          Normal    SuccessfulDelete    replicaset/podinfo-69c49997fd           Deleted pod: podinfo-69c49997fd-8rp86
0s          Normal    Killing             pod/podinfo-69c49997fd-8rp86            Stopping container podinfod
0s          Normal    Killing             pod/podinfo-69c49997fd-8rp86            Stopping container linkerd-proxy
0s          Warning   Unhealthy           pod/podinfo-69c49997fd-8rp86            Liveness probe failed: Get "http://10.42.0.37:4191/live": dial tcp 10.42.0.37:4191: connect: connection refused
^C[?2004hbash-5.1$ [7mkubectl -n test port-forward svc/frontend 8080[27m[C[C[C[C[C[C[C[C[C[Ckubectl -n test port-forward svc/frontend 8080
[?2004lForwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080
Handling connection for 8080
Handling connection for 8080
^C[?2004hbash-5.1$ [?2004l
exit

Script done on Sat May 29 14:48:15 2021
